section {
  width: 100vw;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90vw;
  height: 8vh;
  align-content: flex-end;

  .menu {
    justify-self: flex-end;
  }
}

.hero {
  display: grid;
  grid-template-columns: 1fr repeat(2, minmax(300px, 500px)) 1fr;
  grid-gap: 5rem;
  height: 70vh;
  margin-top: 15rem;

  .heading {
    grid-column: 2 / 3;

    & h3 {
      max-width: 40rem;
    }

    & h4 {
      max-width: 27ch;
    }
  }

  .browser {
    justify-self: flex-end;

    .dots {
      z-index: 1;
    }
  }

  .cta {
    grid-column: 1 / -1;
    margin-top: 10rem;
    &__btn {
      margin-top: 1.5rem;
    }
  }
}

.about {
  &__wrapper {
    margin-top: 20rem;
    margin-bottom: 50rem;
    display: grid;
    grid-template-columns: 1fr minmax(290px, 350px) 92px minmax(290px, 350px) 1fr;
    grid-gap: 3rem;

    h4 {
      transform: rotate(270deg);
      transform-origin: 0% 0%;
    }
  }

  & h1 {
    grid-column: 2;
  }

  &__text {
    grid-column: 4;
  }
}

.work {
  overflow-x: hidden;
  position: relative;
  display: grid;
  grid-template-columns: 1fr minmax(300px, 900px) 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 1rem 5rem;

  .divider,
  h1,
  &__card--wrapper {
    grid-column: 2;
  }

  h4 {
    grid-column: 2;
    grid-row: 1;
  }

  &__card--wrapper,
  [class="work__card--wrapper"] {
    width: 100%;
    margin-top: 5rem;
    position: relative;
  }

  &__card {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: max-content max-content 1fr;
    padding: 2rem 3rem;
    grid-template-areas:
      "title img"
      "subheading img"
      "view img";

    .card {
      &--accent {
        position: absolute;
        top: 0;
        right: -13rem;
      }

      &--title {
        grid-area: title;
      }

      &--subheading {
        grid-area: subheading;
      }
    }

    .view__wrapper {
      grid-area: view;
      align-self: flex-end;
    }

    .img__wrapper {
      grid-area: img;
      justify-self: center;
      align-self: center;
    }
  }
}

.footer {
  height: 100vh;
  background-color: $base-color-dark;
  position: relative;
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 330px minmax(100px, 500px) 1fr;
    grid-column-gap: 3rem;

    .quote {
      margin-top: 8rem;
      grid-column: 2;
    }

    .closing {
      margin-top: 8rem;
      display: grid;
      grid-template-rows: auto;
      grid-row-gap: 3rem;
    }
  }
}

@media only screen and (max-width: $ds-shmedium) {
  .hero {
    .browser {
      height: 90%;
    }
  }
}

@media only screen and (max-width: $ds-725) {
  .work {
    grid-column-gap: 3rem;

    &__card {
      grid-template-columns: 1fr;
      grid-template-areas:
        "title"
        "subheading"
        "img";

      padding: 1rem;
      justify-content: center;
      justify-items: center;

      .view__wrapper {
        position: absolute;
        visibility: hidden;
      }

      .img__wrapper {
        align-self: flex-end;
      }
    }
  }
}

@media only screen and (max-width: $ds-medium) {
  .hero {
    display: grid;
    grid-template-columns: 1fr minmax(300px, 450px) 1fr;
    grid-template-rows: 300px 300px auto;
    grid-gap: 9rem 5rem;

    .browser {
      grid-row: 1;
      grid-column: 2;
      justify-self: auto;
    }

    .heading {
      width: 100%;
      grid-row: 2;
      grid-column: 2;
    }

    .cta {
      grid-row: 3;
      grid-column: 2;
      margin-top: 0;
    }
  }

  .about {
    &__wrapper {
      grid-template-columns: 1fr minmax(300px, 555px) 1fr;
      grid-template-rows: repeat(4, auto);
      margin-top: 40rem;
      grid-row-gap: 1rem;
    }

    h1,
    h4,
    &__text {
      grid-column: 2;
    }

    h4 {
      grid-row: 1;
    }

    p {
      margin-top: 5rem;
    }
  }
}

@media only screen and (max-width: $ds-small) {
  nav {
    height: 5vh;
  }

  .hero {
    margin-top: 5rem;

    .heading {
      margin-top: -5rem;
    }
  }

  .about {
    .divider {
      grid-column: 2;
    }
  }

  .work {
    margin-top: -12rem;
  }
}
